  public static int getTotalX(int n, int m, List<Integer> a, List<Integer> b) {
    //2,2
    int total =0, x=0,y=0;
      for (int i=a.get(n-1); i<=b.get(0); i++)
      {
        
        for(int j=0 ; j<n ; j++){                    
          if(i % a.get(j)== 0) y++;         
          }
          
        if(y == n)
        {          
          for(int k=0 ; k<m ; k++){
             if(b.get(k) % i ==0) x++;
             }
         if(x == m) total++;  
      }
        
        y=0; 
        x=0;
      }//loop end
      
    
    
    return total;
    }
