class Solution {
public:
  int val=0;
    int romanToInt(string s) {
       
        
        int length =s.length();
        if(length==0) return 0;

        for(int i=0;i<=length; i++){
            char ch=s[i];
          if(ch=='I')  val+=1;
          else if(ch=='V')   val+=5;
          else if(ch=='X')   val+=10;
          else if(ch=='L')  val+=50;
          else if(ch=='C')  val+=100;
           else if(ch=='D')  val+=500;
          else if(ch=='M')  val+=1000;
        }

         for (int i = 1; i < length; i++) {
            if ((s[i] == 'V' || s[i] == 'X') && s[i - 1] == 'I') {
                val -= 2;
            }

            if ((s[i] == 'L' || s[i] == 'C') && s[i - 1] == 'X') {
                val -= 10 + 10;
            }

            if ((s[i] == 'D' || s[i] == 'M') && s[i - 1] == 'C') {
                val -= 100 + 100;
            }
        }
        return val;
    }

      
};
