class Solution {
public:
  int val=0;
    int romanToInt(string s) {
       
        
        int length =s.length();
        if(length==0) return 0;

        for(int i=0;i<=length; i++){
            char ch=s[i];
           
           if(length-1>i && ch=='I' && (s[i+1]=='V' ))  {val+=4; i++;}
           else if(length-1>i && ch=='I' &&  s[i+1]=='X') { val+=9; i++;}
           else if(length-1>i && ch=='X' && s[i+1]=='L')  {val+=40; i++;}
           else if(length-1>i && ch=='X' &&  s[i+1]=='C')  {val+=90; i++;}
           else if(length-1>i && ch=='C' &&  s[i+1]=='D')  {val+=400; i++;}
           else if(length-1>i && ch=='C' &&  s[i+1]=='M')  {val+=900; i++;}
        
           
           else if(ch=='I')  val+=1;
          else if(ch=='V')   val+=5;
          else if(ch=='X')   val+=10;
          else if(ch=='L')  val+=50;
          else if(ch=='C')  val+=100;
           else if(ch=='D')  val+=500;
          else if(ch=='M')  val+=1000;
        }

        return val;
    }

      
};
