public static List<Integer> rotateLeft(int d, List<Integer> arr) {
   
    
    Integer temp[] = new Integer[d]; 
    Integer temp2[] = new Integer[n];  
    n=n-1;
    for(int i=0; i<d; i++){
      temp[i]=arr[n-i];  //123 -45   5,4
    }

	//System.out.print(n);
    for(int j=n-d;j>=0;j--){ //copy first in array positions 12345 to --123   7-2=5
      
      arr[d+j]=arr[j];  //2+5=
    }
    
    
    for(int k=0; k<d; k++){ // copy from temp    54 123
      
      arr[k]=temp[k];
    }
    }
